
1 - After registering error happen for logout. Need to fix - Stopped


--------------------------------- Today Plan -------------------------------------
Fix 
        
New
    1 - Show statistic in dashboard
    2 - Set only login user can see learned words and starred words. [User not login, dont show starred words]



--------------------------------- Chat GPT -------------------------------------
Act like a fastapi senior engineer
Goal: When l click the screen, l wanna fetch the words from database.
Code:
	WordScreen.jsx
		
        const dispatch = useDispatch();

        const { is_auth } = useSelector((state) => state.authSlice);

        const { words, words_pending, is_words_error, is_words_success } = useSelector((state) => state.wordSlice);

        useEffect(() => {
            if (is_auth === false) {
                return;
            }
            dispatch(WordService.fetchWords({filter:'all'}));
        }, [is_auth]);

    LearnedScreen.jsx
        
        const dispatch = useDispatch();

        const { is_auth } = useSelector((state) => state.authSlice);

        const { words, words_pending, is_words_error, is_words_success } = useSelector((state) => state.wordSlice);


        useEffect(() => {
            if (is_auth === false) {
            return;
            }
            dispatch(WordService.fetchWords({filter: 'learned'}));
        }, [is_auth]);

Now: When l click the screen, just one time is working the fetch words. But when l click the screen again, it is not working. 
Goal: When l click the screen, Each touching the screen, l wanna fetch the words from database.